// Place all the styles related to the questions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/


.show-page-wrapper {
    margin-top: 75px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 15px 15px 15px 15px;
    margin-bottom: 75px;
}

.question-wrapper {
    
    margin-top: 80px;
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 50px auto;
    grid-template-areas: 
        "title title asker"
        "topic topic topic"
        "question-content question-content question-content"
    ;
}

.question-title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
    border: 1px solid black;
    // border-radius: 15px 15px 15px 15px;
    grid-area: title;
    text-align: center;
    background-color: #e9e9e9;
    margin: 5px 5px 5px 5px;
}

.question-content {
    // border-radius: 15px 15px 15px 15px;
    border: 1px solid black;
    grid-area: question-content;
    text-align: center;
    background-color: #e9e9e9;
    width: 100%;
}

.question-topic {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid black;
    // border-radius: 15px 15px 15px 15px;
    grid-area: topic;
    text-align: center;
    background-color: deepskyblue;
    margin: 5px 5px 5px 5px;
}

.question-asker {
    border: 1px solid black;
    // border-radius: 15px 15px 15px 15px;
    grid-area: asker;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #e9e9e9;
    margin: 5px 5px 5px 5px;
}

#answer-header {
    text-align: center;
    font-size: large;
    color:  #e9e9e9; 
    font-size: 20px;
	text-shadow: -1px 1px 2px #000,
				  1px 1px 2px #000,
				  1px -1px 0 #000,
				  -1px -1px 0 #000;
    
}

.start {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    text-align: center
}


.unanswered {
    
    // position: absolute;
    margin-bottom: 30px;
    background-color: white;
    border-radius: 15px 15px 15px 15px;
    // z-index: -1;
    opacity: 1.0;
    padding: 15px;
}


.answered {
    // position: absolute;
    top: 20%;
    background-color: white;
    border-radius: 15px 15px 15px 15px;
    margin-bottom: 30px;
    // z-index: -1;
    opacity: 1.0;
    padding: 15px;
}
table {
    background-color:  #e9e9e9;
    border-collapse: collapse;
    width: 100px;
    padding: 10px;
    text-align: center;
    border-radius:6px;
    -moz-border-radius:6px;
}

.new-question-wrapper {
    width: 90%;
    height: 100%; 
    // background-color: deepskyblue;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
        "questitle quescat"
        "quesbody quesbody"
    ;
}

// .new-question-header {
//     background-color: #e9e9e9;
//     width: 20%;
//     margin-left: 619px;
//     border-radius: 15px 15px 15px 15px;
//     border: 2px solid black;
// }

.start2 {
    margin-top: 100px;
    // background-color: deepskyblue;
    text-align: center;
    // border-radius: 15px 15px 15px 15px;
    // border: 2px solid white;
}

.title-field {
    margin-left: 30%;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 300px;
    padding: 5px;
    background-color: #e9e9e9;
    border: 2px solid white;
    height: 100%;
    grid-area: questitle;
    border-radius: 15px 15px 15px 15px;
    margin-bottom: 10px;
}

.cat-field {
    margin-left: 21%;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 300px;
    padding: 5px;
    background-color: #e9e9e9;
    height: 100%;
    grid-area: quescat;
    border-radius: 15px 15px 15px 15px;
    margin-bottom: 10px;
    border: 2px solid white;
}

.body-field {
    margin-top: 25px;
    text-align: left;
    width: 90%;
    background-color: #e9e9e9;
    height: 100%;
    grid-area: quesbody;
    border: 2px solid black;
    margin-left: 10%;
}

.answers-wrapper {
    margin-top: 5px;
    opacity: 0.8;
}

.answers-wrapper:hover {
    opacity: 1.0;
}

table, th, td {
    border: 2px solid black;
    text-align: center;
}

td {
    padding: 0px;
}

.table-body {
    height: 50px;
    width: 200px;
    overflow: auto;
}


tr:hover {background-color: #f5f5f5;}

.answer-title {
    padding: 2px;
    border: 1px solid black;
    background-color: #e9e9e9;
    text-align: center;
}

.back {
    text-align: center;
    position: fixed;
    height: 50px;
    background-color: #e9e9e9;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
    margin-top: 10px;
}

.answer-form {
    margin-top: 5px;
    height: 125px; 
    width: 500px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: floralwhite;
}

.actions {
    text-align: left;
    margin-left: 4%;
}

#table-top {
    display: flex;
    width: 100%;
}

.top-1 {
    width: 33%;
}

.top-2 {
    border-style: solid;
}

#answer-box {
    margin-top: 70px;
}


.wrapper-top {
    display: flex;
    width: 100%;
}

.top-left {
    width: 50%;
}

.top-middle {
    border-style: solid;
}

.top-right {
    width: 50%;
}

.wrapper-middle {
    width: 99.5%;
    border-style: solid;
}

.top-top {
    width: 99.5%;
    border-style: solid;
}

.blank-box {
    width: 99.5%;
    border-style: solid;

}

.bottom-keys {
    margin-top: 8px;
}